<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
      .address a {
        color: inherit !important;
        text-decoration: none !important;
      }
      div,
      td {
        font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        -webkit-font-smoothing: antialiased !important;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      td {
        text-align: center;
        vertical-align: top;
        font-size: 0;
        padding: 0;
        margin: 0;
        border: 0;
      }
      .img {
        border: none;
        height: auto;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      @font-face {
        font-family: 'Avenir-Regular';
        src: url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.woff") format('woff'), url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.tff") format('tff'), url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.ttf") format('truetype'), url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.svg") format('svg');
        mso-font-alt: 'Arial';
        font-weight: normal;
      }
      @font-face {
        font-family: 'Avenir-Medium';
        src: url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-medium.woff") format('woff'), url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-medium.tff") format('tff'), url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-medium.ttf") format('truetype'), url("https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-medium.svg") format('svg');
        mso-font-alt: 'Arial';
        font-weight: 600;
      }
      @media (min-width:600px) {
        .desktop {
          display: block !important;
        }
      }
      @media (max-width:599px) {
        .mobile {
          display: block !important;
        }
      }
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  </head>
  <body align="center"><img src="http://l.email.ca.dollarshaveclub.com/rts/open.aspx?tp=i-H43-Q6V-69N-kBPBT-1q-nWVM-3E-kBPBS-1PYYu1" height="1" width="1" style="display:none">
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
      <!-- Preheader -->
      We're having trouble processing your next box. Please update your payment information.
      <!-- end, Preheader -->
    </div>
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="text-align:center;">
      <!--[if mso]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;width:600px;"><tr><td width="600" style="width:600px;"> <![endif]-->
      <!--- Mobile/Destop show hide code below --->
      <!--- Desktop --->
      <div style="max-width: 600px;">
        <table class="desktop" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F4F3" style="max-width:600px;display:none;" width="100%">
          <tr>
            <td align="center" valign="top" style="font-size:26px;line-height:32px;font-weight:normal;color:#55473F;">
              Desktop
            </td>
          </tr>
        </table>
      </div>
      <!--- end, Desktop --->
      <!--- Mobile --->
      <div style="max-width:600px;">
        <table class="mobile" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F4F3" style="max-width:600px;display:none;" width="100%">
          <tr>
            <td align="center" valign="top" style="font-size:26px;line-height:32px;font-weight:normal;color:#55473F;">
              Mobile
            </td>
          </tr>
        </table>
      </div>
      <!--- end, Mobile --->
      <!--- Outlook --->
      <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; width:600px;margin:0;"> <tr> <td align="center"> <div style="margin: 0 auto; padding: 0;max-width: 600px;"> <table align="center" border="0"
      cellspacing="0" cellpadding="0" bgcolor="#F7F4F3" style="max-width:600px;" width="100%"> <tr> <td align="left" valign="top" style="font-size:26px;line-height:32px;font-weight:normal;color:#55473F;"> Outlook </td> </tr> </table> </div> </td> </tr>
      </table> <![endif]-->
      <!--- end, Outlook --->
      <!--- end, Mobile/Destop show hide code --->
      <!--[if mso]> </td></tr></table> <![endif]-->
    </div>
  </body>
</html>